cluster_3_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|1
cluster_3_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|5
cluster_3_outlet|basic/point|20|lf|0:29:57|black|0|point|3
cluster_3_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|1
cluster_3_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|5
cluster_3_outlet|basic/point|20|lf|0:29:57|black|0|point|3
cluster_3_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|1
cluster_3_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|5
cluster_3_outlet|basic/point|20|lf|0:29:57|black|0|point|3
cluster_1_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|4
cluster_1_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|100
cluster_1_outlet|basic/point|20|lf|0:29:57|black|0|point|6
cluster_1_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|4
cluster_1_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|100
cluster_1_outlet|basic/point|20|lf|0:29:57|black|0|point|6
cluster_1_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|4
cluster_1_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|100
cluster_1_outlet|basic/point|20|lf|0:29:57|black|0|point|6
cluster_1_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|4
cluster_1_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|100
cluster_1_outlet|basic/point|20|lf|0:29:57|black|0|point|6
cluster_1_contrib_area|legend/area|5|lf|77:77:77:255|none|2|area|4
cluster_1_contrib_area_streams_3k|legend/line|5|lf|30:144:255:255|0:103:204|0|line|100
cluster_1_outlet|basic/point|20|lf|0:29:57|black|0|point|6
